{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red12\green71\blue164;\red254\green254\blue239;\red35\green35\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c2745\c36471\c70196;\cssrgb\c99608\c99608\c94902;\cssrgb\c18431\c18431\c18431;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
iOS
\f1 \'d6\'ae
\f0 UI--CAShapeLayer:
\f2\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 http://www.cnblogs.com/goodboy-heyang/p/5185575.html\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf4 \expnd0\expndtw0\kerning0
\'ca\'b2\'c3\'b4\'ca\'c7
\f3 CADisplayLink:http://www.jianshu.com/p/c35a81c3b9eb}