{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red87\green81\blue65;\red241\green233\blue220;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c41569\c38824\c32157;\cssrgb\c95686\c92941\c89020;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'b3\'f6\'b4\'a6\'a3\'bahttp://www.jianshu.com/p/31092016d22c\
\
\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'a3\'a8UIBezierPath\'a3\'a9\'ca\'f4\'d0\'d4\'a1\'a2\'b7\'bd\'b7\'a8\'bb\'e3\'d7\'dc:http://www.cnblogs.com/zhangying-domy/archive/2016/07/04/5640745.html\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs68 \cf4 \cb1 UIBezierPath 
\f0 \'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7:http://www.jianshu.com/p/31a509b06e71\
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf0 \cb5 \'ca\'b9\'d3\'c3
\f2 CAShapeLayer
\f0 \'d3\'eb
\f2 UIBezierPath
\f0 \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b2\'bb\'d4\'da
\f2 view
\f0 \'b5\'c4
\f2 drawRect
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'be\'cd\'bb\'ad\'b3\'f6\'d2\'bb\'d0\'a9\'cf\'eb\'d2\'aa\'b5\'c4\'cd\'bc\'d0\'ce
\f2  
\f0 :http://www.cnblogs.com/ioshe/p/5481841.html}